2025-09-15 19:27:21.400104: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 19:27:25.254875: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\xampp\htdocs\aquawiki\identify_fish.py:9: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  model = MobileNetV2(weights="imagenet", include_top=False, pooling="avg")
2025-09-15 19:27:27.320876: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

[1m1/1[0m [32m====================[0m[37m[0m [1m0s[0m 1s/step
[1m1/1[0m [32m====================[0m[37m[0m [1m1s[0m 1s/step
{"matched_fish": {"id": 15, "name": "Siamese Fighting Fishes", "matched_image_url": "uploads/68c2c9a7637a5.jpg", "match_type": "female"}}
